# ============================================================================
# 生产环境配置模板 (Cloudflare Tunnel 部署)
# 复制此文件为 .env 并修改占位符
# ============================================================================

# --- Database ---
# MySQL 生产数据库连接
DATABASE_URL=mysql+pymysql://forum_user:你的MYSQL密码@127.0.0.1:3306/stock_fund_forum?charset=utf8mb4

# --- MySQL (备用配置，当 DATABASE_URL 未设置时生效) ---
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=forum_user
MYSQL_PASSWORD=你的MYSQL密码
MYSQL_DATABASE=stock_fund_forum

# --- JWT ---
# 使用 openssl rand -hex 32 生成随机密钥
JWT_SECRET=替换为随机生成的JWT密钥
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_HOURS=2
REFRESH_TOKEN_EXPIRE_DAYS=7

# --- CORS ---
# 生产环境仅允许你自己的域名
ALLOWED_ORIGINS=["https://forum.你的域名.com","https://stock-forum.pages.dev"]
ALLOWED_ORIGIN_REGEX=r"https?://.*\.你的域名\.com"

# --- SMTP (可选，不配置则在控制台输出验证码日志) ---
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

# --- 管理员初始化账号 ---
ADMIN_PHONE=13800000000
ADMIN_EMAIL=admin@你的域名.com
ADMIN_PASSWORD=替换为强管理密码
ADMIN_NICKNAME=系统管理员
